<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">20,500</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">scripts.ClearTrip</td><td><a href="#m0">testCase2</a></td><td rowspan="1">1639477159712</td><td rowspan="1">4964</td></tr><tr class="passedeven"><td><a href="#m1">verify_Create_Round_Trip</a></td><td rowspan="1">1639477169618</td><td rowspan="1">5257</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">scripts.ClearTrip#testCase2</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Method name is - testCase2 ;<br/><br> Test success and Status of execution is 1 ;</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">scripts.ClearTrip#verify_Create_Round_Trip</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><br> Method name is - verify_Create_Round_Trip ;<br/><br> Test success and Status of execution is 1 ;</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
